VITE_FIREBASE_API_KEY=AIzaSyBUvxB9zjYf8SEYCqFiw1E0I5nh4r-Y1Ng
VITE_FIREBASE_AUTH_DOMAIN=urban-fix-a0b1b.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=urban-fix-a0b1b
VITE_FIREBASE_STORAGE_BUCKET=urban-fix-a0b1b.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=361822170959
VITE_FIREBASE_APP_ID=1:361822170959:web:76f9dc11744a7cd980df3a
VITE_FIREBASE_MEASUREMENT_ID=G-H6YQ4200FS
