VITE_FIREBASE_API_KEY=AIzaSyCo5A25tjvxm9i5yRtgqCWr7n0Aqf3CvaI
VITE_FIREBASE_AUTH_DOMAIN=urban-fix-8d159.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=urban-fix-8d159
VITE_FIREBASE_STORAGE_BUCKET=urban-fix-8d159.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=303286790378
VITE_FIREBASE_APP_ID=1:303286790378:web:680388ef257803678f4f93
VITE_FIREBASE_MEASUREMENT_ID=G-DSW6QQ0J18
